# localstack-aws-sdk-examples

./: .gitignore  README.md
go/: README.md  s3-basic-v2.go  s3-presign-v1.go  s3.go
go/s3/presign/v1/: go.mod  go.sum  main.go
go/s3/s3-crud-sdk-v2/: go.mod  go.sum  main.go
java/java-sdk-examples/: README.md  pom.xml
java/java-sdk-examples/java-sdk-v1/: pom.xml
java/java-sdk-examples/java-sdk-v1/src/main/java/v1/dynamodb/: DynamoDBService.java  Person.java
java/java-sdk-examples/java-sdk-v1/src/main/java/v1/s3/: S3Service.java
java/java-sdk-examples/java-sdk-v1/src/main/resources/: create-s3-bucket.sh  hello-v1.txt
java/java-sdk-examples/java-sdk-v2/: pom.xml
java/java-sdk-examples/java-sdk-v2/src/main/java/v2/dynamodb/: DynamoDBService.java  Person.java  PersonBirthdateConverter.java
java/java-sdk-examples/java-sdk-v2/src/main/java/v2/s3/: S3Service.java
java/java-sdk-examples/java-sdk-v2/src/main/resources/: create-dynamodb-table.sh  hello-v2.txt
javascript/amplify-js/: README.md  package-lock.json  package.json
javascript/amplify-js/src/: App.js  index.js
php/: README.md  s3-basic.php
php/s3/s3-crud/: Makefile  s3-basic.php
